D:\Обучение\Lexion 3\Seminar1.3\obj\Debug\net6.0\Seminar1.3.csproj.AssemblyReference.cache
D:\Обучение\Lexion 3\Seminar1.3\obj\Debug\net6.0\Seminar1.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Lexion 3\Seminar1.3\obj\Debug\net6.0\Seminar1.3.AssemblyInfoInputs.cache
D:\Обучение\Lexion 3\Seminar1.3\obj\Debug\net6.0\Seminar1.3.AssemblyInfo.cs
D:\Обучение\Lexion 3\Seminar1.3\obj\Debug\net6.0\Seminar1.3.csproj.CoreCompileInputs.cache
D:\Обучение\Lexion 3\Seminar1.3\bin\Debug\net6.0\Seminar1.3.exe
D:\Обучение\Lexion 3\Seminar1.3\bin\Debug\net6.0\Seminar1.3.deps.json
D:\Обучение\Lexion 3\Seminar1.3\bin\Debug\net6.0\Seminar1.3.runtimeconfig.json
D:\Обучение\Lexion 3\Seminar1.3\bin\Debug\net6.0\Seminar1.3.dll
D:\Обучение\Lexion 3\Seminar1.3\bin\Debug\net6.0\Seminar1.3.pdb
D:\Обучение\Lexion 3\Seminar1.3\obj\Debug\net6.0\Seminar1.3.dll
D:\Обучение\Lexion 3\Seminar1.3\obj\Debug\net6.0\refint\Seminar1.3.dll
D:\Обучение\Lexion 3\Seminar1.3\obj\Debug\net6.0\Seminar1.3.pdb
D:\Обучение\Lexion 3\Seminar1.3\obj\Debug\net6.0\Seminar1.3.genruntimeconfig.cache
D:\Обучение\Lexion 3\Seminar1.3\obj\Debug\net6.0\ref\Seminar1.3.dll
